/* Custom styles for the PCF component */
.gantt-container {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Isolate the component to prevent global CSS conflicts */
    isolation: isolate;
    position: relative;
}

/* Isolation wrapper for Bryntum Gantt */
.b-gantt-isolated {
    position: relative;
    z-index: 1;
    isolation: isolate;
}

/* PCF Gantt wrapper styles */
.pcf-gantt-wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Ensure the gantt chart fills the container properly */
.b-gantt {
    width: 100% !important;
    height: 100% !important;
}

/* Custom styling for better integration with Power Apps */
.b-gantt .b-grid-header {
    background-color: #f8f9fa;
    border-bottom: 2px solid #0078d4;
}

.b-gantt .b-grid-row.b-selected {
    background-color: #deecf9;
}

.b-gantt .b-timeline-subgrid .b-sch-header-row {
    background-color: #f8f9fa;
}

/* Style for task bars */
.b-gantt .b-gantt-task {
    border-radius: 4px;
}

.b-gantt .b-gantt-task.b-milestone {
    background-color: #5c2d91;
}

.b-gantt .b-gantt-task.b-task {
    background-color: #107c10;
}

.b-gantt .b-gantt-task.b-parent {
    background-color: #5c2d91;
}

/* Resource utilization widget styles */
.b-resource-utilization {
    border-top: 1px solid #e1e1e1;
    background-color: #ffffff;
}

/* S-Curve visualization styles */
.b-gantt .b-baseline-task {
    opacity: 0.6;
    background-color: #d13438;
}

.b-gantt .b-critical-path {
    background-color: #d13438 !important;
}

/* Progress line styles */
.b-progress-line {
    stroke: #0078d4;
    stroke-width: 2px;
}

/* Toast notification animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Milestone styling - use proper diamond shape like Bryntum demo */
.b-gantt .b-gantt-task.b-milestone,
.b-gantt .b-sch-event.b-milestone {
    background-color: #5c2d91 !important;
    transform: rotate(45deg) !important;
    border-radius: 0 !important;
    border: none !important;
}

/* Ensure milestone text is readable */
.b-gantt .b-gantt-task.b-milestone .b-gantt-task-content {
    transform: rotate(-45deg) !important;
    color: white !important;
    font-weight: bold !important;
    font-size: 10px !important;
}

/* Clean task styling - no bullets, no icons */
.b-gantt .b-tree-cell-value {
    padding-left: 0 !important;
}

.b-gantt .b-grid-cell-value {
    padding-left: 8px !important;
}

/* Hide dependency menu options */
.b-menu-item[data-ref="addDependency"],
.b-menu-item[data-ref="removeDependency"],
.b-menu-item[data-ref="add-dependency"],
.b-menu-item[data-ref="remove-dependency"] {
    display: none !important;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .b-gantt .b-grid-header .b-grid-header-text {
        font-size: 12px;
    }
    
    .b-gantt .b-grid-cell {
        font-size: 12px;
    }
    
    .b-icon:before {
        font-size: 14px !important;
    }
}

/* Icons are now handled by FluentIconProvider - all icon CSS removed to prevent conflicts */