/* Untitled UI Design Tokens */
:root {
  /* Brand Colors - Orange Theme */
  --color-brand-25: #fffaf5;
  --color-brand-50: #fff4ed;
  --color-brand-100: #ffe6d1;
  --color-brand-200: #ffc8a3;
  --color-brand-300: #ffa76a;
  --color-brand-400: #ff8a42;
  --color-brand-500: #f7941e;
  --color-brand-600: #e8750a;
  --color-brand-700: #c05c0a;
  --color-brand-800: #984710;
  --color-brand-900: #7c3c11;
  --color-brand-950: #431c06;

  /* Gray Colors */
  --color-gray-25: #fcfcfd;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f2f4f7;
  --color-gray-200: #e4e7ec;
  --color-gray-300: #d0d5dd;
  --color-gray-400: #98a2b3;
  --color-gray-500: #667085;
  --color-gray-600: #475467;
  --color-gray-700: #344054;
  --color-gray-800: #1d2939;
  --color-gray-900: #101828;
  --color-gray-950: #0c111d;

  /* Success Colors */
  --color-success-25: #f6fef9;
  --color-success-50: #ecfdf3;
  --color-success-100: #d1fadf;
  --color-success-200: #a6f4c5;
  --color-success-300: #6ce9a6;
  --color-success-400: #32d583;
  --color-success-500: #12b76a;
  --color-success-600: #039855;
  --color-success-700: #027a48;
  --color-success-800: #05603a;
  --color-success-900: #054f31;

  /* Error Colors */
  --color-error-25: #fffbfa;
  --color-error-50: #fef3f2;
  --color-error-100: #fee4e2;
  --color-error-200: #fecdca;
  --color-error-300: #fda29b;
  --color-error-400: #f97066;
  --color-error-500: #f04438;
  --color-error-600: #d92d20;
  --color-error-700: #b42318;
  --color-error-800: #912018;
  --color-error-900: #7a271a;

  /* Warning Colors */
  --color-warning-25: #fffcf5;
  --color-warning-50: #fffaeb;
  --color-warning-100: #fef0c7;
  --color-warning-200: #fedf89;
  --color-warning-300: #fec84b;
  --color-warning-400: #fdb022;
  --color-warning-500: #f79009;
  --color-warning-600: #dc6803;
  --color-warning-700: #b54708;
  --color-warning-800: #93370d;
  --color-warning-900: #7a2e0e;

  /* Typography */
  --font-family-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-family-mono: "JetBrains Mono", Consolas, "Liberation Mono", Menlo, Courier, monospace;

  /* Font Sizes */
  --text-xs: 0.75rem;     /* 12px */
  --text-sm: 0.875rem;    /* 14px */
  --text-base: 1rem;      /* 16px */
  --text-lg: 1.125rem;    /* 18px */
  --text-xl: 1.25rem;     /* 20px */
  --text-2xl: 1.5rem;     /* 24px */
  --text-3xl: 1.875rem;   /* 30px */

  /* Font Weights */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Spacing */
  --spacing-1: 0.25rem;   /* 4px */
  --spacing-2: 0.5rem;    /* 8px */
  --spacing-3: 0.75rem;   /* 12px */
  --spacing-4: 1rem;      /* 16px */
  --spacing-5: 1.25rem;   /* 20px */
  --spacing-6: 1.5rem;    /* 24px */
  --spacing-8: 2rem;      /* 32px */
  --spacing-10: 2.5rem;   /* 40px */
  --spacing-12: 3rem;     /* 48px */
  --spacing-16: 4rem;     /* 64px */

  /* Border Radius */
  --border-radius: 0.375rem;    /* 6px */
  --border-radius-lg: 0.5rem;   /* 8px */

  /* Border Radius */
  --radius-none: 0;
  --radius-sm: 0.125rem;  /* 2px */
  --radius-default: 0.25rem; /* 4px */
  --radius-md: 0.375rem;  /* 6px */
  --radius-lg: 0.5rem;    /* 8px */
  --radius-xl: 0.75rem;   /* 12px */
  --radius-2xl: 1rem;     /* 16px */
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
  --shadow-sm: 0 1px 2px 0 rgba(16, 24, 40, 0.06), 0 1px 3px 0 rgba(16, 24, 40, 0.10);
  --shadow-md: 0 2px 4px -2px rgba(16, 24, 40, 0.06), 0 4px 8px -2px rgba(16, 24, 40, 0.10);
  --shadow-lg: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08);
  --shadow-xl: 0 8px 8px -4px rgba(16, 24, 40, 0.03), 0 20px 24px -4px rgba(16, 24, 40, 0.08);

  /* Focus Ring */
  --focus-ring: 0 0 0 4px var(--color-brand-100);
  --focus-ring-error: 0 0 0 4px var(--color-error-100);
}

.external-spend-impact-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: var(--font-family-sans);
    background-color: var(--color-gray-50);
    padding: var(--spacing-6);
    box-sizing: border-box;
}

/* Debug Panel Styles - Hidden for now */
.debug-container {
    display: none;
    background-color: var(--color-warning-50);
    border: 1px solid var(--color-warning-200);
    border-radius: var(--radius-lg);
    padding: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.debug-toggle {
    margin-bottom: 8px;
}

.debug-toggle label {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-weight: var(--font-weight-semibold);
    color: var(--color-warning-800);
    cursor: pointer;
}

.debug-panel {
    border-top: 1px solid var(--color-warning-200);
    padding-top: var(--spacing-3);
    margin-top: var(--spacing-2);
}

.debug-panel h3 {
    margin: 0 0 var(--spacing-2) 0;
    color: var(--color-warning-800);
    font-size: var(--text-base);
    font-weight: var(--font-weight-semibold);
}

.debug-controls {
    margin-bottom: 8px;
}

.debug-button {
    background-color: var(--color-warning-500);
    color: white;
    border: none;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-default);
    cursor: pointer;
    font-size: var(--text-xs);
    font-weight: var(--font-weight-medium);
    transition: background-color 0.2s ease;
}

.debug-button:hover {
    background-color: var(--color-warning-600);
}

.debug-log {
    max-height: 300px;
    overflow-y: auto;
    background-color: var(--color-gray-900);
    color: var(--color-gray-100);
    padding: var(--spacing-3);
    border-radius: var(--radius-default);
    font-family: var(--font-family-mono);
    font-size: var(--text-xs);
    line-height: 1.4;
}

.debug-entry {
    margin-bottom: var(--spacing-2);
    padding-bottom: var(--spacing-2);
    border-bottom: 1px solid var(--color-gray-700);
}

.debug-entry:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.debug-entry.debug-error {
    background-color: var(--color-error-950);
    padding: var(--spacing-2);
    border-radius: var(--radius-default);
    border-bottom: 1px solid var(--color-error-600);
}

.debug-timestamp {
    color: var(--color-brand-400);
    font-weight: var(--font-weight-bold);
}

.debug-message {
    color: var(--color-gray-100);
    margin-left: var(--spacing-2);
}

.debug-message.error {
    color: var(--color-error-400);
    font-weight: var(--font-weight-bold);
}

.debug-data {
    margin: var(--spacing-1) 0 0 0;
    padding: var(--spacing-2);
    background-color: var(--color-gray-800);
    border-radius: var(--radius-default);
    color: var(--color-brand-300);
    white-space: pre-wrap;
    font-size: var(--text-xs);
}

.debug-data.error {
    background-color: var(--color-error-950);
    color: var(--color-error-400);
}

.kpi-selection-section {
    background-color: white;
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-4);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-gray-200);
}

.kpi-selection-header {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-2);
    color: var(--color-gray-900);
}

.kpi-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr 120px;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-4);
    align-items: center;
}

.kpi-row:last-child {
    margin-bottom: 0;
}

.kpi-header {
    display: grid;
    grid-template-columns: 180px 180px 100px 140px 160px 160px 160px 120px 100px;
    gap: 30px;
    margin-bottom: var(--spacing-1);
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-600);
    font-size: var(--text-sm);
    padding: var(--spacing-3) var(--spacing-4);
    align-items: start;
    position: relative;
    padding-left: var(--spacing-12);
    border-bottom: 1px solid var(--color-gray-200);
    min-height: 40px;
}

.kpi-header > div {
    word-wrap: break-word;
    white-space: normal;
    line-height: 1.3;
    padding: var(--spacing-1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 40px;
}

.kpi-header > div[style*="text-align: center"] {
    justify-content: center;
}

.form-field {
    display: flex;
    flex-direction: column;
}

.form-field label {
    font-size: var(--text-xs);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-1);
}

.form-field input,
.form-field select {
    padding: var(--spacing-3) var(--spacing-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    background-color: white;
    min-height: 42px;
    line-height: 1.5;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-field input:focus,
.form-field select:focus {
    outline: none;
    border-color: var(--color-brand-500);
    box-shadow: var(--focus-ring);
}

.form-field select {
    cursor: pointer;
}

.form-field select:disabled {
    background-color: var(--color-gray-50);
    color: var(--color-gray-400);
    cursor: not-allowed;
}

.save-button {
    background-color: var(--color-brand-600);
    color: white;
    border: none;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-xs);
}

.save-button:hover {
    background-color: var(--color-brand-700);
    box-shadow: var(--shadow-sm);
    transform: translateY(-1px);
}

.save-button:disabled {
    background-color: var(--color-gray-300);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.delete-all-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-xs);
    display: flex;
    align-items: center;
}

.delete-all-button:hover {
    background-color: #c82333;
    box-shadow: var(--shadow-sm);
    transform: translateY(-1px);
}

.delete-all-button:disabled {
    background-color: var(--color-gray-300);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.5;
}

.grid-section {
    background-color: white;
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    flex: 1;
    min-height: 500px;
    box-shadow: var(--shadow-sm);
    margin-top: var(--spacing-4);
    border: 1px solid var(--color-gray-200);
}

.grid-header {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-5);
    color: var(--color-gray-900);
}

.ag-grid-container {
    height: 700px !important;
    width: 100% !important;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-4);
    overflow: hidden;
}

.ag-theme-alpine {
    --ag-header-height: 70px;
    --ag-row-height: 40px;
    --ag-font-size: 13px;
    --ag-font-family: var(--font-family-sans);
    --ag-header-background-color: var(--color-gray-50);
    --ag-header-foreground-color: var(--color-gray-700);
    --ag-border-color: var(--color-gray-200);
    --ag-row-hover-color: var(--color-gray-25);
}

/* Multi-line header styles */
.ag-theme-alpine .ag-header-cell.ag-header-multiline .ag-header-cell-text {
    white-space: pre-wrap;
    line-height: 1.4;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    padding: 8px 4px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.ag-theme-alpine .ag-header-cell.ag-header-multiline {
    height: 70px !important;
}

/* Ensure all AG Grid headers have consistent font size and proper wrapping */
.ag-theme-alpine .ag-header-cell-text {
    font-size: 13px !important;
    font-weight: 500 !important;
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    line-height: 1.4 !important;
    text-align: center !important;
    padding: 8px 4px !important;
}

.ag-theme-alpine .ag-header-cell {
    height: 70px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

/* Ensure consistent row height for all grid rows */
.ag-theme-alpine .ag-row {
    min-height: 40px !important;
}

.ag-theme-alpine .ag-cell {
    line-height: 1.3 !important;
    padding: 6px var(--spacing-3) !important;
    display: flex !important;
    align-items: center !important;
    white-space: normal !important;
    word-wrap: break-word !important;
}

/* RS Timeline Badge Styles */
.rs-timeline-badge {
    background: white;
    border: 1px solid var(--color-gray-200);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2) var(--spacing-3);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    height: fit-content;
}

.rs-timeline-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.rs-timeline-title {
    font-size: var(--text-xs);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-600);
    white-space: nowrap;
}

.rs-timeline-stages {
    display: flex;
    align-items: center;
    gap: 0;
    position: relative;
}

.rs-stage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-1);
    position: relative;
    z-index: 1;
    margin: 0 10px;
}

.rs-stage-indicator {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid var(--color-gray-300);
    background: var(--color-gray-50);
    transition: all 0.2s ease;
    position: relative;
}

.rs-stage.completed .rs-stage-indicator {
    background: var(--color-success-500);
    border-color: var(--color-success-500);
}

.rs-stage.completed .rs-stage-indicator::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10px;
    font-weight: bold;
}

.rs-stage.active .rs-stage-indicator {
    background: var(--color-brand-500);
    border-color: var(--color-brand-500);
    box-shadow: 0 0 0 3px var(--color-brand-50);
}

.rs-stage.active .rs-stage-indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
}

/* RS4 Locked State Styling */
.rs-stage.rs4-locked .rs-stage-indicator {
    background: var(--color-warning-500);
    border-color: var(--color-warning-600);
    box-shadow: 0 0 0 3px var(--color-warning-50);
}

.rs-stage.rs4-locked .rs-stage-indicator::after {
    content: '🔒';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8px;
    line-height: 1;
}

.rs-stage.rs4-locked .rs-stage-label {
    color: var(--color-warning-700);
    font-weight: var(--font-weight-bold);
}

/* Enhanced RS Timeline Badge in Header */
.rs-timeline-badge.rs4-locked {
    background: linear-gradient(135deg, var(--color-warning-25) 0%, var(--color-warning-50) 100%);
    border-color: var(--color-warning-300);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rs-stage-label {
    font-size: 10px;
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-600);
    text-align: center;
}

.rs-stage.active .rs-stage-label {
    color: var(--color-brand-600);
    font-weight: var(--font-weight-semibold);
}

.rs-stage.completed .rs-stage-label {
    color: var(--color-success-600);
}

.rs-stage:first-child {
    margin-left: 0;
}

.rs-stage:last-child {
    margin-right: 0;
}

.rs-stage-connector {
    width: 20px;
    height: 2px;
    background: var(--color-gray-200);
    position: absolute;
    top: 8px;
    left: -10px;
    z-index: 0;
}

.rs-stage.completed + .rs-stage-connector {
    background: var(--color-success-300);
}

.rs-lock-notice {
    font-size: 10px;
    color: var(--color-warning-600);
    background: var(--color-warning-25);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-warning-200);
    text-align: center;
    margin-top: var(--spacing-1);
    max-width: 160px;
    line-height: 1.2;
}

.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: var(--color-gray-600);
    font-size: var(--text-sm);
}

.error-message {
    color: var(--color-error-600);
    font-size: var(--text-sm);
    margin-top: var(--spacing-2);
    font-weight: var(--font-weight-medium);
}

.success-message {
    color: var(--color-success-600);
    font-size: var(--text-sm);
    margin-top: var(--spacing-2);
    font-weight: var(--font-weight-medium);
}

.hidden {
    display: none;
}

/* AG Grid header alignment styles */
.ag-header-cell .text-center .ag-header-cell-label {
    justify-content: center;
}

.ag-header-cell .text-left .ag-header-cell-label {
    justify-content: flex-start;
}

.ag-header-cell.text-center .ag-header-cell-label {
    justify-content: center;
}

.ag-header-cell.text-left .ag-header-cell-label {
    justify-content: flex-start;
}

/* Special styling for Realized Cash Actual column header */
.ag-header-cell.realized-cash-header {
    background-color: #0ea5e9 !important;
    color: white !important;
    border-left: 2px solid #0284c7 !important;
    font-weight: 600 !important;
}

.ag-header-cell.realized-cash-header .ag-header-cell-label {
    color: white !important;
    font-weight: 600 !important;
}

.ag-header-cell.realized-cash-header .ag-header-cell-text {
    font-size: 11px !important;
    font-weight: 500 !important;
}

/* Dark grey header styling for Status columns */
.ag-header-cell.dark-grey-header {
    background-color: var(--color-gray-700) !important;
    color: white !important;
    font-weight: var(--font-weight-semibold) !important;
}

.ag-header-cell.dark-grey-header .ag-header-cell-label {
    color: white !important;
    font-weight: var(--font-weight-semibold) !important;
}

.ag-header-cell.dark-grey-header .ag-header-cell-text {
    font-size: 11px !important;
    font-weight: 500 !important;
}

/* Simple Toggle Switch Styles */
.toggle-field {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--spacing-3);
    padding: 0 var(--spacing-2);
}

.toggle-wrapper {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.toggle-switch {
    position: relative;
    width: 40px;
    height: 20px;
    background: var(--color-gray-300);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid var(--color-gray-400);
    flex-shrink: 0;
}

.toggle-switch:hover {
    background: var(--color-gray-400);
}

.toggle-switch.active {
    background: var(--color-success-600); /* Green for Once-off */
    border-color: var(--color-success-700);
}

.toggle-switch.active:hover {
    background: var(--color-success-700);
}

.toggle-switch-handle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 14px;
    height: 14px;
    background: white;
    border-radius: var(--radius-full);
    transition: transform 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.toggle-switch.active .toggle-switch-handle {
    transform: translateX(20px);
}

.toggle-label {
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-700);
    white-space: nowrap;
}

.toggle-label.recurring {
    color: var(--color-gray-700);
}

.toggle-label.once-off {
    color: var(--color-success-700);
    font-weight: var(--font-weight-semibold);
}

/* Disabled state for locked rows */
.kpi-row-dynamic.locked .toggle-switch {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.kpi-row-dynamic.locked .toggle-label {
    color: var(--color-gray-500);
}

/* Version display */
.version-display {
    position: absolute !important;
    top: var(--spacing-2) !important;
    right: var(--spacing-2) !important;
    background-color: var(--color-gray-50) !important;
    color: var(--color-gray-600) !important;
    padding: var(--spacing-1) var(--spacing-2) !important;
    border-radius: var(--radius-default) !important;
    font-size: var(--text-xs) !important;
    font-family: var(--font-family-sans) !important;
    border: 1px solid var(--color-gray-200) !important;
    z-index: 1000 !important;
    user-select: none !important;
    pointer-events: none !important;
    font-weight: var(--font-weight-medium) !important;
    letter-spacing: 0.025em !important;
    box-shadow: var(--shadow-xs) !important;
}

/* Responsive design */
/* Additional component-specific styles */
.main-container-relative {
    position: relative;
}

.kpi-header-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr 120px;
    gap: var(--spacing-4);
    align-items: center;
    padding: var(--spacing-2) 0;
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-700);
    font-size: var(--text-sm);
    margin-bottom: var(--spacing-2);
    border-bottom: 1px solid var(--color-gray-200);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr 120px;
    gap: var(--spacing-4);
    align-items: center;
    padding: var(--spacing-2) 0;
    margin-bottom: var(--spacing-4);
}

.clear-button {
    background-color: var(--color-error-600);
    color: white;
    border: none;
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    width: 60px;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-xs);
}

.clear-button:hover {
    background-color: var(--color-error-700);
    box-shadow: var(--shadow-sm);
    transform: translateY(-1px);
}

.grid-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-4);
    padding: 0 var(--spacing-2);
}

.grid-header-container h3 {
    margin: 0;
    font-size: var(--text-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-900);
}

/* Compact Horizontal Metric Tiles */
.summary-container {
    display: flex;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-4);
    align-items: center;
}

.summary-card {
    background: white;
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-lg);
    padding: var(--spacing-3);
    box-shadow: var(--shadow-sm);
    min-width: 260px;
    flex: 1;
    transition: all 0.2s ease;
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.summary-card:hover {
    border-color: var(--color-gray-300);
    box-shadow: var(--shadow-md);
}

.summary-card-icon {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.summary-card-icon.planned-to-date {
    background-color: var(--color-warning-50);
    color: var(--color-warning-600);
}

.summary-card-icon.planned {
    background-color: var(--color-brand-50);
    color: var(--color-brand-600);
}

.summary-card-icon.actual {
    background-color: var(--color-success-50);
    color: var(--color-success-600);
}

.summary-card-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    flex: 1;
    min-width: 0;
}

.summary-card-label {
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-600);
    margin: 0;
    line-height: 1.2;
    white-space: nowrap;
}

.summary-card-value {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-gray-900);
    margin: 0;
    line-height: 1;
}

.date-field-container {
    position: relative;
    margin: 0;
}

.date-field-container input[type="date"] {
    color: var(--color-gray-700);
    background-color: white;
    position: relative;
    padding: var(--spacing-2) var(--spacing-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    min-height: 20px;
    line-height: 1.2;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.date-field-container input[type="date"]::-webkit-calendar-picker-indicator {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23374151'%3e%3cpath fill-rule='evenodd' d='M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z' clip-rule='evenodd'/%3e%3c/svg%3e") no-repeat center;
    background-size: 16px 16px;
    cursor: pointer;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}

.date-field-container input[type="date"]::-webkit-datetime-edit-text {
    color: var(--color-gray-400);
    padding: 0 2px;
}

.date-field-container input[type="date"]::-webkit-datetime-edit-month-field {
    color: var(--color-gray-700);
}

.date-field-container input[type="date"]::-webkit-datetime-edit-day-field {
    color: var(--color-gray-700);
}

.date-field-container input[type="date"]::-webkit-datetime-edit-year-field {
    color: var(--color-gray-700);
}

.date-field-container input[type="date"]:focus {
    outline: none;
    border-color: var(--color-brand-500);
    box-shadow: var(--focus-ring);
}

.date-field-container input[type="date"]:focus::-webkit-datetime-edit-text {
    color: var(--color-brand-600);
}

/* Custom placeholder for empty date inputs */
.date-field-container input[type="date"]:invalid:not(:focus) {
    color: var(--color-gray-400);
}

.date-field-container input[type="date"]:invalid:not(:focus):before {
    content: attr(placeholder);
    color: var(--color-gray-400);
}

/* Date loaded field styling - match dropdown height */
.date-loaded {
    padding: var(--spacing-2) var(--spacing-3) !important;
    border: 1px solid var(--color-gray-300) !important;
    border-radius: var(--radius-md) !important;
    font-size: var(--text-sm) !important;
    min-height: 20px !important;
    line-height: 1.2 !important;
    background-color: var(--color-gray-50) !important;
    color: var(--color-gray-600) !important;
    cursor: default !important;
}

/* Planned value input field - match dropdown height */
input[id*="planned-value"] {
    padding: var(--spacing-2) var(--spacing-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    background-color: white;
    min-height: 20px;
    line-height: 1.2;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input[id*="planned-value"]:focus {
    outline: none;
    border-color: var(--color-brand-500);
    box-shadow: var(--focus-ring);
}

.ag-grid-status-cell {
    text-align: center;
    background-color: var(--color-gray-50);
}

.ag-grid-readonly-cell {
    text-align: center;
    background-color: var(--color-gray-50);
    color: var(--color-gray-500);
}

.status-saving {
    color: var(--color-brand-600);
    font-size: var(--text-xs);
}

.status-saved {
    color: var(--color-success-600);
    font-size: var(--text-xs);
}

.status-error {
    color: var(--color-error-600);
    font-size: var(--text-xs);
}

.variance-positive {
    color: var(--color-success-600);
    font-weight: var(--font-weight-bold);
    font-size: var(--text-xs);
}

.variance-negative {
    color: var(--color-error-600);
    font-weight: var(--font-weight-bold);
    font-size: var(--text-xs);
}

.variance-neutral {
    color: var(--color-gray-500);
    font-weight: var(--font-weight-bold);
    font-size: var(--text-xs);
}

/* Dynamic Row Management */
.add-row-container {
    display: flex;
    justify-content: flex-start;
    margin: var(--spacing-4) 0;
}

.add-row-button {
    background-color: var(--color-gray-500);
    color: white;
    border: none;
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.add-row-button:hover {
    background-color: var(--color-gray-600);
    box-shadow: var(--shadow-sm);
    transform: translateY(-1px);
}

.add-row-button:disabled {
    background-color: var(--color-gray-300);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.remove-row-button {
    background-color: var(--color-error-600);
    color: white;
    border: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-md);
    font-size: var(--text-xs);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-xs);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-row-button:hover {
    background-color: var(--color-error-700);
    box-shadow: var(--shadow-sm);
    transform: translateY(-1px);
}

.row-actions {
    display: flex;
    gap: var(--spacing-2);
    align-items: center;
    justify-content: flex-start;
}

.kpi-row-dynamic {
    display: grid;
    grid-template-columns: 180px 180px 100px 140px 160px 160px 160px 120px 100px;
    gap: 30px;
    margin-bottom: var(--spacing-4);
    align-items: center;
    padding: var(--spacing-3);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-lg);
    background-color: white;
    transition: all 0.2s ease;
    position: relative;
}

.kpi-row-dynamic.locked {
    background-color: var(--color-gray-50);
    border-color: var(--color-gray-300);
}

.kpi-row-dynamic.locked input,
.kpi-row-dynamic.locked select {
    background-color: var(--color-gray-100);
    color: var(--color-gray-500);
    cursor: not-allowed;
    pointer-events: none;
}

.kpi-row-dynamic.locked .toggle-container {
    pointer-events: none;
    opacity: 0.6;
}

.date-loaded {
    font-size: var(--text-xs);
    color: var(--color-gray-600);
    font-style: italic;
    text-align: center;
}

.kpi-row-dynamic:hover {
    border-color: var(--color-gray-300);
    box-shadow: var(--shadow-xs);
}

.row-counter {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--color-brand-100);
    color: var(--color-brand-700);
    border-radius: var(--radius-full);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-sm);
    font-weight: var(--font-weight-semibold);
    box-shadow: var(--shadow-xs);
}

.kpi-rows-container {
    position: relative;
    padding-left: var(--spacing-12);
}

/* Project Locked Banner */
.project-locked-banner {
    background: linear-gradient(135deg, var(--color-warning-50) 0%, var(--color-warning-100) 100%);
    border: 1px solid var(--color-warning-300);
    border-radius: var(--radius-lg);
    padding: var(--spacing-3) var(--spacing-4);
    margin-bottom: var(--spacing-4);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    box-shadow: var(--shadow-sm);
}

.project-locked-banner .lock-icon {
    width: 24px;
    height: 24px;
    color: var(--color-warning-600);
    flex-shrink: 0;
}

.project-locked-banner .lock-message {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.project-locked-banner .lock-title {
    font-size: var(--text-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-warning-900);
    margin: 0;
}

.project-locked-banner .lock-description {
    font-size: var(--text-xs);
    color: var(--color-warning-700);
    margin: 0;
}

/* Locked state for inputs */
.project-locked input:disabled,
.project-locked select:disabled {
    background-color: var(--color-gray-100) !important;
    color: var(--color-gray-500) !important;
    cursor: not-allowed !important;
    opacity: 0.7;
}

.project-locked .save-button:disabled,
.project-locked .clear-button:disabled,
.project-locked .add-row-button:disabled {
    background-color: var(--color-gray-300) !important;
    cursor: not-allowed !important;
    opacity: 0.5;
}

.project-locked .toggle-switch {
    opacity: 0.5;
    cursor: not-allowed !important;
    pointer-events: none !important;
}

/* Light blue styling for Status columns */
.ag-cell.status-column,
.ag-cell.saved-status-column {
    background-color: #e0f2fe !important;
    color: #0369a1 !important;
    font-weight: var(--font-weight-medium);
}

@media (max-width: 768px) {
    .kpi-row,
    .kpi-header {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }
    
    .kpi-selection-section,
    .grid-section {
        padding: var(--spacing-4);
    }
    
    .version-display {
        top: var(--spacing-1) !important;
        right: var(--spacing-1) !important;
        font-size: 10px !important;
        padding: var(--spacing-1) !important;
    }
    
    .external-spend-impact-container {
        padding: var(--spacing-4);
    }
    
    .form-row,
    .kpi-header-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }
    
    .summary-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .grid-header-container {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2);
    }
}
